w0'1';
w256'2';
w512'3';
w768'4';
w1025'5';
w1280'6';
w1536'7';
w1792'8';
w2048'9';
w2304'A';
w2560'B';
w2816'C';
w3072'D';
w3328'E';
w3584'F';
w3840'G';
w4096'H';
w4352'I';
w4608'J';
w4864'K';
w5120'L';
w5376'M';
w5632'N';
w5888'O';
w6144'P';
w6400'Q';
w6656'R';
w6912'S';
w7168'T';
w7424'U';
w7680'V';
w7936'X';

w0'1';
w256'2';
w512'3';
w1025'5';
w1280'6';
w1536'7';
w1792'8';
w2048'9';
w2304'A';
w2560'B';
w2816'C';
w3072'D';
w3328'E';
w3584'F';
w3840'G';
w4096'H';
w4352'I';
w4608'J';
w4864'K';
w5120'L';
w5376'M';
w5632'N';
w5888'O';
w6144'P';
w6400'Q';
w6656'R';
w6912'S';
w7168'T';
w7424'U';
w7680'V';
w7936'X';

w0'1';
w512'3';
w1025'5';
w1280'6';
w1536'7';
w1792'8';
w2048'9';
w2304'A';
w2560'B';
w2816'C';
w3072'D';
w3328'E';
w3584'F';
w3840'G';
w4096'H';
w4352'I';
w4608'J';
w4864'K';
w5120'L';
w5376'M';
w5632'N';
w5888'O';
w6144'P';
w6400'Q';
w6656'R';
w6912'S';
w7168'T';
w7424'U';
w7680'V';
w7936'X';

w8192'Y';
r8192;
r8192;
w8448'Z';
r0;
r256;
